{
  "short_name": "Bengaluru Trekkers",
  "name": "Bengaluru Trekkers - Your Ultimate Trekking Adventure Platform",
  "icons": [
    {
      "src": "bt-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "bt-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#10b981",
  "background_color": "#ffffff"
} 